Requirements list

[X]	code Archivate - reference : generatedCode
[ ]	Test Maven passed
[ ]	Jacoco Report - reference : Archi1 (optional) 
	[X] target/site/jacoco/index.html
[X]	images Archivate - reference : images
	[X] justification/examples/exampleCI/Pattern4CI.jd
[X]	Jacoco report Archivate - reference : jacoco
[X]	Test Coverage validated
[X]	Build Maven passed
	[x] justification/examples (10 Files found)
[ ]	Maven ready
[X]	Test Coverage validated and Archived
[ ]	Data Archivate
	[ ] dontExist.todo - (not found)
	[X] justification/output/images
	[ ] justification/examples - (3 file expected, but 10 found)
	[ ] dontExist.txt - (not found)
[ ]	Archivees Data
[ ]	Project Valid
-----------------------------------------------
[ ]		Valid Continuous Integration
-----------------------------------------------