# JustificationDiagram

./: .classpath  .gitignore  .project  JustificationDiagram.jd  LICENSE  Logbook.md  Makefile  PlantUML.g4  README.md  graph.gv  medical_example.jd  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
documents/: Nicolas-Corbiere-PowerPoint-Soutenance-PI.pptx
examples/: Pattern4CI.jd  fig2.jd  fig3.jd  fig3.todo  realization.txt  realizationFig3.txt  realizationPattern4CI.txt  realizationPattern4CINotValid.txt  test_NC.jd
examples/exampleCI/: Pattern4CI_NotValid.todo  Pattern4CI_Valid.todo  realizationPattern4CI.txt  realizationPattern4CINotValid.txt
examples/realization/: example6_realization.txt  realizationFig3.txt  realizationPattern4CI.txt  realizationPattern4CINotValid.txt
java/export/: GraphDrawerLayout.java
java/models/: Conclusion.java  NodeFactory.java  Visitable.java
java/parsing/: JDInitializer.java
justification/: Pattern4CI.jd  actions.json  realization.txt
justification/examples/: basic.jd
justification/examples/exampleCI/: Pattern4CI.jd  Pattern4CI_Invalid.todo  Pattern4CI_Valid.todo  actionValid.json  actionValid4CVS.json  infoInvalid.json  infoValid.json  inforValid.json  inforValidNotValid.json  realizationPattern4CI.txt  realizationPattern4CIInvalid.txt  realizationPattern4CINotValid.txt
justification/examples/information/: infoBasic.json  infoFig3.json
justification/examples/realization/: example_realizationSimple.txt  realizationBasic.txt  realizationFig3 - Copie.txt
justification/output/: CI.todo  realisation.txt
justification/output/GeneratedJD/: Pattern4CI.todo  fig3.todo
justification/output/images/: Pattern4CI_Invalid.todo  Pattern4CI_NotValid.todo  Pattern4CI_Valid.todo  basicEmpty.todo  fig3.todo
models/: class_diagram_visit.puml  commons.style
output/: example4_realization.txt  example5_realization.txt  example7_realization.txt  example8_realization.txt
output/GeneratedJD/: Pattern4CI.dot  Pattern4CI.todo  test_NC.todo
output/images/: Pattern4CI.todo  Pattern4CI_NotValid.todo  Pattern4CI_Valid.todo  fig2.todo  fig3.todo  test_NC.todo
output/realization/: example2_realization.txt  example_realization.txt  realization.txt
src/main/antlr4/: PlantUML.g4
src/main/antlr4/parsing/: JustificationDiagram.g4  PlantUML.g4
src/main/java/: Conclusion.java  Domain.java  GraphDrawer.java  JDCompiler.java  JDFactory.java  JDVisitor.java  JustificationCompiler.java  JustificationDiagram.java  Log4J2PropertiesConf.java  Main.java  Node.java  NodeFactory.java  Rationale.java  Relation.java  Strategy.java  SubConclusion.java  Support.java  Visitable.java  Visitor.java
src/main/java/command/: CSVReader.java  Command.java  CommandCheckCoverage.java  CommandCheckValueInCSV.java  CommandFactory.java  CommandHelper.java  OutOfCSVException.java
src/main/java/export/: GraphDrawer.java  GraphDrawerLayout.java  GraphDrawerRealization.java  JDVisitor.java  RequirementsLister.java  TopologicalSort.java
src/main/java/justificationDiagram/: JustificationDiagram.java
src/main/java/models/: ActionNode.java  Conclusion.java  Domain.java  InformationNode.java  Node.java  NodeFactory.java  Rationale.java  Relation.java  RelationFactory.java  State.java  Strategy.java  SubConclusion.java  Support.java  Visitable.java
src/main/java/nodes/: Conclusion.java  Domain.java  Node.java  Rationale.java  Strategy.java  SubConclusion.java  Support.java
src/main/java/parsing/: ActionNodeParsing.java  ExceptionParsingRealizationFile.java  InformationNodeParsing.java  JDCompiler.java  JDFactory.java  JDInitializer.java  JDLinker.java  RealizationParser.java
src/main/markdown/: JustificationDiagram.md
src/main/resources/: log4j2.properties
src/test/java/: CommandCheckCoverageTest.java  Log4J2PropertiesConfTest.java  OutputTests.java
src/test/java/command/: CommandCheckCoverageTest.java  CommandCheckValueInCSVTest.java  CommandFactoryTest.java
src/test/java/parsing/: ActionNodeParsingTest.java  RealizationParserTest.java
src/test/resources/: basic.jd  fig2.jd  index.html  jacocoSimple.csv
src/test/resources/action/: actions.json
src/test/resources/exampleCI/: actionInvalid.json  realizationPattern4CIInvalid.txt
src/test/resources/jacoco/: jacocoComplexe0.csv
src/test/resources/justificationDiagrams/: fig3.todo
src/test/resources/realization/: example2_realization.txt  example3_realization.txt
