Requirements list

[X]	Creation of the README
[X]	code Archivate
[X]	Test Maven passed
[X]	Jacoco Report
[X]	images Archivate
[X]	Jacoco report Archivate
[X]	Scanning the project with SonarCloud
[X]	Documentation ready
[X]	Test Coverage validated
[X]	Build Maven passed
[X]	Maven ready
[X]	Test Coverage validated and Archived
[X]	Archivees Data
[X]	SonarCloud ready
[X]	Project Valid
-----------------------------------------------
[X]		Valid Continuous Integration
-----------------------------------------------