Requirements list

[X]	code Archivate
[ ]	Test Maven passed
[X]	Jacoco Report - references : Archi1
[X]	images Archivate - references : images
	[X] examples/exampleCI/Pattern4CI.jd
[X]	Jacoco report Archivate
[X]	Test Coverage validated
[X]	Build Maven passed
[ ]	Maven ready
[X]	Test Coverage validated and Archived
[ ]	Data Archivate
	[ ] dontExist.todo - (not found)
	[ ] examples - (3 file expected, but 10 found)
	[ ] dontExist.txt - (not found)
[ ]	Archivees Data
[ ]	Project Valid
-----------------------------------------------
[ ]		Valid Continuous Integration
-----------------------------------------------