Requirements list

[X]	code Archivate
[X]	Test Maven passed
[X]	Jacoco Report - references : Archi1
[X]	images Archivate - references : images
	[X] examples/exampleCI/Pattern4CI.jd
[X]	Jacoco report Archivate
[X]	Test Coverage validated
[ ]	Build Maven passed
[ ]	Maven ready
	[ ] dontExist - (not found)
	[ ] dontExist2 - (not found)
	[ ] dontExist3 - (not found)
[X]	Test Coverage validated and Archived
[ ]	Data Archivate
	[ ] examples - (10 files found instead of 0)
[ ]	Archivees Data
[ ]	Project Valid
-----------------------------------------------
[ ]		Valid Continuous Integration
-----------------------------------------------