Requirements list

[X]	code Archivate
[X]	Test Maven passed
[X]	Jacoco Report
[X]	images Archivate - references : images
	[X] examples/exampleCI/Pattern4CI.jd
[X]	Jacoco report Archivate
[X]	Test Coverage validated
[X]	Build Maven passed
[ ]	Maven ready
	[ ] dontExist.txt - (not found)
	[ ] dontExist2.jd - (not found)
	[ ] dontExist3.todo - (not found)
[X]	Test Coverage validated and Archived
[ ]	Data Archivate
	[ ] examples - (3 file expected, but 10 found)
	[ ] dontExist3.todo - (not found)
[ ]	Archivees Data
[ ]	Project Valid
-----------------------------------------------
[ ]		Valid Continuous Integration
-----------------------------------------------