Requirements list

[X]	Identified risks - reference : Archi1" (optional
[X]	Functional specifications - reference : Archi1
	[X] justification/examples/realization/realizationFig3.txt
[X]	Technical specifications - reference : jacoco
	[X] .github/workflows
	[x] .github/workflows
[X]	Feasible hard points
[X]	Specifications validated
[ ]	Risk mitigation plan
[ ]	Architecture
[ ]	Risks consistency
	[ ] dontExit - (not found)
[ ]	Safety specifications validated
[ ]	Architecture validated
	[ ] dontExit - (not found)
-----------------------------------------------
[ ]		Software safety validated
-----------------------------------------------