Requirements list

[ ]	Creation of the README (optional) 
	[X] README.md
[X]	code Archivate - reference : generatedCode
[X]	Test Maven passed
[X]	Jacoco Report
	[X] target/site/jacoco/index.html
	[x] Current coverage is 80, it's >= 80
[X]	images Archivate - reference : images
	[x] justification/output/images/ (13 Files found)
	[x] justification/ (2 Files found)
[X]	Jacoco report Archivate - reference : jacoco
[ ]	Scanning the project with SonarCloud
[X]	Documentation ready
[X]	Test Coverage validated
[X]	Build Maven passed
	[x] justification/examples (10 Files found)
[X]	Maven ready
[X]	Test Coverage validated and Archived (optional) 
[X]	Archivees Data
[ ]	SonarCloud ready
[ ]	Project Valid
-----------------------------------------------
[ ]		Valid Continuous Integration
-----------------------------------------------