Requirements list

[X]	code Archivate - references : generatedCode
[X]	Test Maven passed
[X]	Jacoco Report
	[X] target/site/jacoco/index.html
[X]	images Archivate - references : images
	[x] justification/output/images/
[X]	Jacoco report Archivate - references : jacoco
[X]	Test Coverage validated
[X]	Build Maven passed
[X]	Maven ready
[X]	Test Coverage validated and Archived
[X]	Archivees Data
[X]	Project Valid
-----------------------------------------------
[X]		Valid Continuous Integration - references : GeneratedJD
-----------------------------------------------